<!--pages/remind/remind.wxml-->
<view>

<van-field label="课时标题" name="title" value="{{formObj.title}}" placeholder="课程标题，最多20字"
        placeholder-style="color: #969699" input-align="right" />
      <van-cell title="开课时间" value="{{ formObj.gmtBegin || '请选择' }}" is-link data-name="gmtBegin"
        bind:click="onClick" />
</view>

<van-popup show="{{ pickerShow }}" position="bottom" bind:close="onClose">
  <view hidden="{{timeName != 'gmtBegin'}}">
    <van-datetime-picker type="date" name="gmtBegin" value="{{ gmtBegin }}" bind:confirm="onConfirm"
      bind:cancel="onClose" />
  </view>
  
</van-popup>